ds.driver=org.postgresql.Driver
ds.url.survey=jdbc:postgresql://172.16.1.223:5432/sk
ds.url.job_repo=jdbc:postgresql://172.16.1.223:5432/repo
ds.username=postgres
ds.password=

manager_sql=SELECT managers.fullname, email, CURRENT_DATE AS createdate, (SELECT count(surveys.id) FROM surveys WHERE createdate \= CURRENT_DATE) AS surveynumber FROM managers
leader_sql=SELECT leaders.fullname, email, leaders.team, CURRENT_DATE as createdate, count(leaders.team) AS surveynumber FROM leaders inner join employee ON leaders.team \= employee.team inner join surveys ON employee.id \= surveys.employee_id WHERE createdate \= CURRENT_DATE GROUP BY leaders.team, leaders.email, leaders.fullname
error_sql=SELECT fullname, email FROM leaders UNION select fullname, email FROM managers;


zip_folder=C:/Users/USER_MLD3/Desktop/workspace/spring-batch-simple-master/src/main/resources/input/zip
csv_folder=C:/Users/USER_MLD3/Desktop/workspace/spring-batch-simple-master/src/main/resources/input/csv
backup_folder=C:/Users/USER_MLD3/Desktop/workspace/spring-batch-simple-master/src/main/resources/input/backup